Pantallas/Cliente/PedidosCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstantFood.Pantallas.PedidosCliente"
             Title="Orders"
             IconImageSource="orders.png"
             >
    <ScrollView Orientation="Vertical">

        <VerticalStackLayout x:Name="showPedidos">

        <Label
            Text="Mis pedidos"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="23"
            FontFamily="Roboto-Italic"
            VerticalOptions="Center"
            HorizontalOptions="CenterAndExpand"
            Padding="5"
            Margin="15"
        />

        <Frame CornerRadius="10" Margin="5,10,5,10">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal" Spacing="80" >
                    <Label Text="McDonalds" FontSize="20" Margin="0,7,0,0"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal"  Spacing="100" Margin="0,5,0,0">
                    <Image Source="combo1.png" WidthRequest="80" HeightRequest="80" Margin="0,0,0,0" HorizontalOptions="Start" />
                    <Label Text="MX$124.00" FontSize="26" Margin="32,30,0,0"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Margin="0,5,0,0">
                    <Label Text="Descripción: " FontSize="Medium" />
                    <Label Text="Hamburguesa con papas y refresco." FontSize="Small" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="190" Margin="0,15,0,0" >
                    <Label Text="Status:" FontSize="20" Margin="0,10,0,0"/>
                    <Label Text="En camino" FontSize="20" Margin="0,10,0,0" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="100" Margin="0,15,0,0">
                    <Button Text="Cancelar"/>
                </StackLayout>

            </StackLayout>
        </Frame>

    </VerticalStackLayout>

    </ScrollView>
    

</ContentPage>
