Pantallas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="InstantFood.Pantallas.Login"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

        <Image Source="logo.png" WidthRequest="380" HeightRequest="300"/>

        <Label
            Text="!Bienvenido de vuelta!"
            HorizontalOptions="Start"
            FontSize="20"
            FontFamily="Roboto-BI"
            TextColor="#fc3b4c"
            />

        <sf:SfTextInputLayout x:Name="Ususario"
            Hint="Usuario"
            ContainerType="None"
            FocusedStrokeThickness="4"
            UnfocusedStrokeThickness="2"
            WidthRequest="370"
            LeadingViewPosition="Outside">
            

            <Entry
                x:Name="tiUsuario"
                ClearButtonVisibility="WhileEditing"
                IsSpellCheckEnabled="False"
                TextChanged="tiUsuario_TextChanged"
            />
        </sf:SfTextInputLayout>

        <sf:SfTextInputLayout x:Name="Password"
            Hint="Password"
            ContainerType="None"
            FocusedStrokeThickness="4"
            UnfocusedStrokeThickness="2"
            WidthRequest="370"
            EnablePasswordVisibilityToggle="true">
            

            <Entry
                x:Name="tiPassword"
                TextChanged="tiPassword_TextChanged"
                IsSpellCheckEnabled="False"
                IsPassword="True"
                />

        </sf:SfTextInputLayout>

        <Button x:Name="btnIngresar"
            Clicked="btnIngresar_Clicked"
            Text="Ingresar"
            FontSize="25"
            CornerRadius="26"
            FontFamily="WorkSans-VariableFont"
            BackgroundColor="#fc3b4c"
            />

        <StackLayout Orientation="Horizontal" >

            <Label
                Text="¿Aún no tienes una cuenta?"
                HorizontalOptions="Start"
                Margin="0"
                Padding="5"/>

            <Button
                x:Name="btRegistrarse"
                Clicked="btRegistrarse_Clicked"
                WidthRequest="125"
                HeightRequest="0" 
                Text="Registrate aquí"
                TextColor="#fc3b4c"
                BackgroundColor="White"
                HorizontalOptions="Start"
                />
                
        </StackLayout>

    </VerticalStackLayout>

    

</ContentPage>
