Pantallas/Restaurantes/Macdonalds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="InstantFood.Pantallas.Restaurantes.Macdonalds">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Orientation="Vertical" Grid.Row="0">

            <VerticalStackLayout x:Name="showPlatillos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    <sfavatar:SfAvatarView
                        ContentType="Custom"
                        ImageSource="macdonalds.png" 
                        HorizontalOptions="Start"
                        Margin="10"
                        HeightRequest="75"
                        CornerRadius="50"
                        WidthRequest="75" />

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label Text="McDonalds" FontSize="Large" FontAttributes="Bold" />
                    </StackLayout>

                </Grid>

                <Label
                    Text="Menu"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="20"
                    FontFamily="Roboto-Italic"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Padding="5"
                    Margin="15,25,0,0"
                />

            </VerticalStackLayout>

        </ScrollView>

        <Frame x:Name="FrameCantidad" Grid.Row="1" CornerRadius="10" HeightRequest="80" VerticalOptions="End">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" /> <!-- Columna para la etiqueta "Total:" -->
                    <ColumnDefinition Width="140" /> <!-- Columna para el espacio en blanco -->
                    <ColumnDefinition Width="Auto" /> <!-- Columna para el valor del total -->
                    <ColumnDefinition Width="Auto" /> <!-- Columna para el botón "Agregar al carrito" -->
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Total: " FontFamily="Roboto-BI" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" />
                <Label Grid.Column="1" x:Name="Total" Text="" FontFamily="Roboto-Med" FontSize="30" VerticalOptions="Center" />
                <Button Grid.Column="2" Text="Agregar al carrito" VerticalOptions="Center" x:Name="agregarCarrito" Clicked="agregarCarrito_Clicked"/>
            </Grid>
        </Frame>


    </Grid>

</ContentPage>
